{
  "name": "sourcemap-wizard",
  "description": "A command line wrapper around source-map-explorer for easier analysis",
  "version": "0.0.9-0",
  "main": "src/index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "bin": {
    "sourcemap-wizard": "src/index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Alex Holachek",
  "license": "ISC",
  "keywords": [
    "source-map",
    "performance",
    "entry point"
  ],
  "files": [
    "index.js",
    "helpers.js",
    "pinterest-mobile.png",
    "example-usage.png"
  ],
  "dependencies": {
    "chrome-launcher": "^0.12.0",
    "enquirer": "^2.3.4",
    "fs-extra": "^8.1.0",
    "jest": "^25.1.0",
    "open": "^7.0.2",
    "puppeteer-core": "^2.1.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "source-map-explorer": "aholachek/source-map-explorer#temp-fix",
    "yargs": "^15.1.0"
  }
}
