{
  "name": "bundle-wizard",
  "description": "Analyze the JavaScript loaded by a website",
  "version": "1.1.2",
  "main": "src/index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "bin": {
    "bundle-wizard": "src/index.js"
  },
  "scripts": {
    "test": "jest",
    "start": "parcel src/client/index.html",
    "build": "rm -rf dist; parcel build src/client/index.html",
    "preversion": "npm run build"
  },
  "author": "Alex Holachek",
  "license": "ISC",
  "keywords": [
    "source-map",
    "performance",
    "entry point",
    "bundle",
    "javascript"
  ],
  "dependencies": {
    "chrome-launcher": "^0.13.2",
    "enquirer": "^2.3.5",
    "fs-extra": "^9.0.0",
    "get-port": "^5.1.1",
    "node-fetch": "^2.6.0",
    "open": "^7.0.3",
    "puppeteer": "^3.1.0",
    "puppeteer-core": "^3.1.0",
    "request": "^2.88.2",
    "serve": "^11.3.0",
    "serve-handler": "^6.1.2",
    "source-map": "^0.7.3",
    "source-map-explorer": "^2.4.2",
    "static-server": "^2.2.1",
    "tracium": "^0.2.1",
    "uuid": "^8.0.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "lodash.clonedeep": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "d3": "5",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "js-levenshtein": "^1.1.6",
    "parcel": "^1.12.4",
    "prism-react-renderer": "^1.1.0",
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0",
    "react-flip-toolkit": "^7.0.9",
    "react-is": ">= 16.8.0",
    "sanitize.css": "^11.0.1",
    "sass": "^1.26.5",
    "styled-components": "^5.1.0"
  }
}
